<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--Dubbo 中负责与多种开源注册中心进行交互的模块，提供注册中心的能力。
    其中， dubbo-registry-api 子模块是顶层抽象，其他子模块是针对具体开源注册中心组件的具体实现，
    例如，dubbo-registry-zookeeper 子模块是 Dubbo 接入 ZooKeeper 的具体实现。-->
    <artifactId>dubbo-registry</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The registry module of dubbo project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-registry-api</module>
        <module>dubbo-registry-default</module>
        <module>dubbo-registry-multicast</module>
        <module>dubbo-registry-zookeeper</module>
        <module>dubbo-registry-redis</module>
        <module>dubbo-registry-consul</module>
        <module>dubbo-registry-etcd3</module>
        <module>dubbo-registry-nacos</module>
        <module>dubbo-registry-multiple</module>
        <module>dubbo-registry-sofa</module>
        <module>dubbo-registry-eureka</module>
    </modules>
</project>
